# agibank-api-tests-restassured

./: README.md  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: api-tests.yml
.m2repo/io/qameta/allure/: resolver-status.properties
.m2repo/io/qameta/allure/allure-maven/2.17.0/: allure-maven-2.17.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/: resolver-status.properties
.m2repo/org/apache/maven/plugins/maven-antrun-plugin/3.1.0/: maven-antrun-plugin-3.1.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-assembly-plugin/3.7.1/: maven-assembly-plugin-3.7.1.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-clean-plugin/3.2.0/: maven-clean-plugin-3.2.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-compiler-plugin/3.15.0/: maven-compiler-plugin-3.15.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-dependency-plugin/3.7.0/: maven-dependency-plugin-3.7.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-deploy-plugin/3.1.4/: maven-deploy-plugin-3.1.4.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-install-plugin/3.1.4/: maven-install-plugin-3.1.4.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-jar-plugin/3.5.0/: maven-jar-plugin-3.5.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-release-plugin/3.0.1/: maven-release-plugin-3.0.1.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-resources-plugin/3.4.0/: maven-resources-plugin-3.4.0.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-site-plugin/3.12.1/: maven-site-plugin-3.12.1.pom.lastUpdated
.m2repo/org/apache/maven/plugins/maven-surefire-plugin/3.5.5/: maven-surefire-plugin-3.5.5.pom.lastUpdated
.m2repo/org/codehaus/mojo/: resolver-status.properties
src/test/java/models/: DogApiResponse.java
src/test/java/services/: DogApiService.java
src/test/java/tests/: DogApiBreedImagesTest.java  DogApiBreedsImageRandomTest.java  DogApiBreedsListTest.java
src/test/java/utils/: BaseTest.java  DogApiAssertions.java
src/test/java/utils/config/: EnvironmentConfigLoader.java  TestEnvironment.java
src/test/java/utils/data/: BreedDataFactory.java
src/test/java/utils/logging/: AllureRequestResponseFilter.java
src/test/java/utils/rest/: RequestSpecificationFactory.java
src/test/java/utils/schema/: JsonSchemaAssertions.java
src/test/resources/config/: homolog.properties  prod.properties
src/test/resources/schemas/: breeds_list_all_response.schema.json
