<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autorest</groupId>
  <artifactId>dog-api-automation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Dog API Automation (Rest Assured + JUnit 5 + Allure)</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <rest.assured.version>5.5.7</rest.assured.version>
    <json.schema.validator.version>5.5.7</json.schema.validator.version>
    <junit.jupiter.version>5.14.3</junit.jupiter.version>

    <allure.junit5.version>2.31.0</allure.junit5.version>
    <allure.restassured.version>2.29.1</allure.restassured.version>

    <jackson.version>2.18.4</jackson.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.32</logback.version>

    <surefire.version>3.5.5</surefire.version>
    <allure.maven.plugin.version>2.17.0</allure.maven.plugin.version>
  </properties>

  <dependencies>
    <!-- HTTP / Assertions -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JSON Schema validation -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${json.schema.validator.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Serialization (POJOs) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure: JUnit5 -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure: Rest Assured integration -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.restassured.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging (structured logs to console) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <systemPropertyVariables>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
            <dog.api.env>${env:dev}</dog.api.env>
          </systemPropertyVariables>
          <!-- Parallel execution: methods (complemento ao junit-platform.properties) -->
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>allure-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

